<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<style type="text/css">
	*{
		margin: 0px;
		padding:0px;
	}
	#menu{
		width: 100px;
		height: 300px;
		background: red;
		margin: auto;
	}
	#wrapper h1{
		color:blue;
	}

	#menu ul{
		width: 100px;
		height: 300px;

	}
	#menu ul li{
		width: 100px;
		height: 20px;
		font-family: Arial, Helvetica, sans-serif;
		font-weight: bold;
		list-style-type: none;
	}
	#menu ul li a{
		text-align: center;
	}
	#menu ul li:hover{
		background:#CDCDCD;
	}
	#menu ul li:hover ul{
		display: block;
		
	}

	#menu ul li ul{
		width: 100px;
		height: 200px;
		display: none;
		padding-left: 100px;
	}
	#menu ul li ul li{
		width: 100px;
		height: 20px;
	}
	
</style>
<body>
	<div id="wrapper">
		<h1>Menu da cap</h1>
		<div id="menu">
			<ul>
				<li><a href="#">Home0</a></li>
				<li><a href="#">Home1</a></li>
				<li>Home2
					<ul>
						<li>Hom2.1</li>
						<li>Hom2.2</li>
						<li>Hom2.3</li>
						<li>Hom2.4</li>
						<li>Hom2.5</li>
					</ul>
				</li>
				<li>Home3</li>
				<li>Hom4</li>
			</ul>
		</div>
	</div>
</body>
</html>