<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		.control{
			width: 1200px;
			height: 1000px;
			margin:auto;
		}
		.left{
			float: left;
		}
		.right{
			margin-top:50px;
			float: left;
			width: 400px;
			height:650px;

		}
		.xanh,.do,.den{
			width: 40px;
			height: 40px;
			border-radius: 100%;
			border:none;
		}
		ul{
			padding: 0;
			margin: 0;
		}
		ul li{
			list-style: none;
			display: inline;
			margin-left: 5px;
		}
		.xanh{
		background: blue;
		}
		.do{
		background: red;
		}
		.den{
		background: black;
		}
		.but{
			display: inline;
		}
		.but .but-1{
			color: #534F4F;
			width: 80px;
			height: 30px;
			background: white;
			border-radius: 5px;
			border: 1px solid #E3D9D9;
		}
		.but .but-2{
			color: #534F4F;
			width: 80px;
			height: 30px;
			background: white;
			border-radius: 5px;
			border: 1px solid #E3D9D9;
		}
		.but .but-3{
			color: #534F4F;
			width: 120px;
			height: 30px;
			background: white;
			border-radius: 5px;
			border: 1px solid #E3D9D9;
		}
	</style>
</head>
<body>
	<div class="row container">
		<div class="control">
			<div class="left"><img src="img/black.png" style="width: 700px ; height: 700px;"></div>
			<div class="right">
				<h1 style="color: blue;font-size: 14px">HEADPHONES</h1>
				<p style="font-size: 52px;">Beats EP</p>
				<p style="ont-size: 16px;font-weight: 300;color: #86939E;">The preferred choice of a vast range of acclaimed DJs. Punchy, bass-focused sound and high isolation. Sturdy headband and on-ear cushions suitable for live performance</p>
				<p style="border-bottom: 1px solid #E6E6E6;"></p></br>
				<p style="color: #A4A4A4">Color</p>
				<ul>
					<li><button class="den"></button></li>
					<li><button class="do"></button></li>
					<li><button class="xanh"></button></li>
				</ul>
				<p style="font-size: 14px;font-weight: 400;color: #86939E;">Cable configuration</p>
				<ul class="but">
					<li><button class="but-1">Straight</button></li>
					<li><button class="but-2">Coiled</button></li>
					<li><button class="but-3">Long-coiled</button></li>
				</ul>
			</div>
	    </div>
	</div>
</body>
</html>